# its-service

./: .gitignore  Dockerfile  README.md
service/: build.gradle
service/src/main/java/com/its/service/: ServiceApplication.java
service/src/main/java/com/its/service/common/error/code/: AppleErrorCode.java  AuthErrorCode.java  ChoiceErrorCode.java  CommonErrorCode.java  ErrorCode.java  ExplanationErrorCode.java  FavoriteErrorCode.java  MajorErrorCode.java  MinorErrorCode.java  QuestionErrorCode.java  SubjectErrorCode.java  UserErrorCode.java
service/src/main/java/com/its/service/common/error/exception/: CustomException.java
service/src/main/java/com/its/service/common/handler/: GlobalExceptionHandler.java
service/src/main/java/com/its/service/common/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java  ValidationError.java
service/src/main/java/com/its/service/common/response/factory/: ResponseFactory.java
service/src/main/java/com/its/service/common/validation/annotation/: ExistQuestion.java
service/src/main/java/com/its/service/common/validation/validator/: ExistQuestionValidator.java
service/src/main/java/com/its/service/config/: MongoConfig.java  OpenApiCustomConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
service/src/main/java/com/its/service/domain/auth/controller/: AuthController.java
service/src/main/java/com/its/service/domain/auth/mapper/: AuthMapper.java
service/src/main/java/com/its/service/domain/auth/service/: AuthService.java  CookieService.java  TokenService.java
service/src/main/java/com/its/service/domain/classification/controller/: ClassificationController.java
service/src/main/java/com/its/service/domain/classification/entity/: Major.java  Minor.java  Subject.java
service/src/main/java/com/its/service/domain/classification/mapper/: ClassificationMapper.java  MajorMapper.java  MinorMapper.java  SubjectMapper.java
service/src/main/java/com/its/service/domain/classification/repository/: MajorRepository.java  MinorRepository.java  SubjectRepository.java
service/src/main/java/com/its/service/domain/classification/service/: ClassificationCommandService.java  ClassificationQueryService.java
service/src/main/java/com/its/service/domain/entity/: User.java
service/src/main/java/com/its/service/domain/question/controller/: QuestionController.java
service/src/main/java/com/its/service/domain/question/entity/: Choice.java  Explanation.java  Question.java
service/src/main/java/com/its/service/domain/question/mapper/: ChoiceMapper.java  ExplanationMapper.java  QuestionMapper.java
service/src/main/java/com/its/service/domain/question/repository/: QuestionRepository.java
service/src/main/java/com/its/service/domain/repository/: UserRepository.java
service/src/main/java/com/its/service/security/filter/: JWTFilter.java
service/src/main/java/com/its/service/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
service/src/main/java/com/its/service/security/service/: CookieService.java  TokenService.java
service/src/main/java/com/its/service/security/util/: JWTUtil.java  SocialType.java
service/src/main/resources/: application-oauth.yml  application-prod.yml  application.yml
service/src/main/resources/db/migration/: V000__init.sql  V001__init.sql  V002__insert_data.sql
service/src/test/java/com/its/service/: ServiceApplicationTests.java
(+74 files in other folders)
